<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            background-color:yellow ;
            width: 300px;
            height: 250px;
            margin: 200px auto;
            box-shadow: 0 0 10px black;
            position: relative;
            border: 5px solid black;
        }
        div:hover
        {
            cursor: pointer; 
            overflow: hidden;
        }
        div:hover>img{
            transform: scale(1.3,1.3);

        }
        div>img{
            width: inherit;
            height: inherit;
            transition: all 1s linear 1s;
            
        }
        div>#curtain{
            background-color: green;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            transition: all 1s linear 0s;
            border: none;
            text-align: center;
        }
        div:hover>#curtain{
            transform: translateY(-100%);
        }
    </style>
</head>
<body>
    <div>
        <img src="../Screenshot (133).png" alt="Image not found">
        <div id="curtain">
            Bewars
        </div>
    </div>
</body>
</html>